html, body, #app {
  width: 100%;
  height: 100%;
  display: flex;
}

html, body {
  overflow: hidden;
}

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;

  &:hover {
    &::-webkit-scrollbar-thumb{ /* 滑块 */
      background: rgba(0, 0, 0, .1);
    }
  }
}

/* 
li {
  list-style: none;
}
*/

a {
  color: #333;
  text-decoration: none;
}

#app {
  overflow: auto;
}

/* 自定义滚动条样式 */
*::-webkit-scrollbar { /* 整体样式 */
  width: 6px;
  height: 6px;
}
/* 轨道 */
*::-webkit-scrollbar-track{}
*::-webkit-scrollbar-thumb{ /* 滑块 */
  border-radius: 5px;
  background: rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar-button{ /* 两端小方块 */
  display: none;
}
/* 不包含滑块的轨道区 */
*::-webkit-scrollbar-track-piece{}
/* 两端小方块交汇处 */
*::-webkit-scrollbar-corner{}
/* 如textare改变大小 */
*::-webkit-resizer{}

/* ---------- { 重新element-ui样式 } ---------- */
.input-no-border {
  .el-input__inner {
    border: 0;
  }
}

/* ---------- { docs布局 } ---------- */
.theme-container {
  width: 100%;
}

